<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .form-control{
      width: 50%;
    }
  </style>
</head>
<script>
  function cel()
  {
    var tempfahrenheit = document.getElementById("fahrenheit").value;
    var tempcelcius = (tempfahrenheit - 32 ) * (5 / 9);
    document.getElementById("celcius").value = tempcelcius;
  }
 
  function fah()
  {
    var tempcelcius = document.getElementById("celcius").value;
    var tempfahrenheit = (tempcelcius * (9 / 5 )) + 32;
    document.getElementById("fahrenheit").value = tempfahrenheit;
  }
 
</script>
<body>
  <section class="second">
    <div class="container-lg">
      <div class="card" id="cardcolour" style="background-color: blanchedalmond;">
        <div style="min-height: 90vh!important; line-height: 28px;" class="row align-items-start pt-5">
            <div class="keterangan col-md-6">
              <div class="top">
                <form>
                    <div>
                        <label for="degrees">Degrees</label>
                        <input class="masukan" type="number" id="degrees" name="degrees">
                    </div>
                    <div>
                        <label for="from">Convert</label>
                        <select name="from" id="from">
                            <option value="f">Fahrenheit</option>
                            <option value="c">Celsius</option>
                            <option value="k">Kelvin</option>
                            <option value="r">Reamur</option>
                        </select>
                    </div>
                    <div>
                        <label for="to">To</label>
                        <select name="to" id="to">
                            <option value="f">Fahrenheit</option>
                            <option value="c">Celsius</option>
                            <option value="k">Kelvin</option>
                            <option value="r">Reamur</option>
                        </select>
                    </div>
                    <button class="buttonConvert" id="convert" type="button">Convert</button>
                </form>
            </div>
            </div>
            <div style="text-align: justify;" class="keterangan col-md-6">
              <div class="d-flex justify-content-center">
                <input class="colorPicker" type="color" id="pageColor">
                <button id="ChangeColor" class="buttonBackground" type="button" onclick="ChangeColor()">Change Background</button>
            </div>
            </div>
        </div>
      </div>
    </div>
</section>
</body>
<script>
  function ChangeColor() {
      var x;
      x = document.getElementById("pageColor").value;
      document.getElementById("cardcolour").style.backgroundColor = x;
      document.getElementById("angka").innerHTML = x;
  }
</script>
</html>
</html>